{
  "name": "mc-song-animator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nbs-viewer": "file:../nbs-reader/nbs-viewer-0.0.1.tgz",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
